<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body{
                background: rgb(255, 217, 255) ;
            }
            .blue{
                color: rgb(0, 41, 138);
                font-family: cursive;
            }
            #aya{
                color: rgb(84, 0, 42);
                font-weight: bolder;
                font-family: cursive;
            }
            
            h2{
                font-family: sans-serif;
            }
            
            h3{
                font-family: Helvetica;
            }
            
            li{
                font-weight: bold;
                color: rgb(110, 44, 110);
            }
            #contents{
                font-family: Monospace;
                font-size:1.5em;
                color: rgb(44, 3, 158);
            }
            
            p{
                line-height:1.5em;
            }
            h6{
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1 id="aya">Ayazhan's blog</h1>

        <h3 class="blue" id="contents">Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first" class="blue">A Chilling Lesson: When Ice Cream Turned Sour</h2>
        <h6>Posted on 08.02.2024</h6>
        
        <p>One sunny afternoon, I treated myself to a scoop of chocolate ice cream, relishing its creamy sweetness. Moments later, a sharp pain stabbed my stomach, followed by waves of nausea. Confused and alarmed, I rushed to the nearest clinic, clutching my aching abdomen. Doctors diagnosed a severe allergic reaction, triggered by an unknown ingredient in the ice cream. With heavy hearts, I bid farewell to my favorite treat, realizing it had become my unwitting adversary. Despite the ordeal, I found solace in the care and support of loved ones, who stood by me through the ordeal. It was a chilling reminder of life's unpredictability and the importance of vigilance in the face of danger. Though I mourned the loss of my beloved dessert, I emerged stronger and wiser from the experience. From that day forward, I learned to savor life's sweetness with caution, knowing that even the most innocent indulgence can carry unforeseen consequences..</p>
        
        <h2 id="second" class="blue"> A Day of Sun, Sand, and Serenity: My Beach Adventure</h2>
        <h6>Posted on 09.02.2024</h6>
        
        <p>The morning sun beckoned me with promises of warmth and relaxation, enticing me to escape the confines of daily life and embrace the tranquil embrace of the beach. Armed with sunscreen and a sense of adventure, I set out on a journey to the shimmering shores, where the gentle lull of waves awaited. As I arrived, the salty breeze greeted me like an old friend, whispering secrets of the sea and tales of distant lands. With each step, the soft sand embraced my feet, grounding me in the present moment and washing away the worries of yesterday. I basked in the golden glow of sunlight, reveling in the symphony of colors dancing upon the water's surface. Time seemed to stand still as I surrendered to the rhythm of the ocean, lost in a reverie of peace and serenity. Hours melted into moments, and moments into memories, as I savored every precious second in paradise. And as the sun dipped below the horizon, casting a fiery farewell to the day, I bid adieu to the beach, carrying with me a heart full of gratitude and a soul refreshed by the beauty of nature's embrace. Until next time, my beloved sanctuary, until next time.</p>
        
        
    </body>
</html>