<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        #middle {
            position: absolute;
            margin-top: 350px;
            margin-left: auto;  
            margin-right: auto;  

        }
        
        #left{
           margin-top:600px; 
        }
        
        #right{
            float: right;
            
        }
        body{
            background-color: rgb(255, 245, 255);
        }
        #txt{
            position: absolute;
            text-align: center;
            top:30%;
            left:19%;
            color: rgb(196, 146, 71);
        }
        
        #and{
            font-style: italic;
            font-size: 1.4em;
        }
        .tf{
            font-weight:bold;
            font-family: Fantasy;
        }
        
        #dinner{
            font-size: 1.5em;
            font-family: Brush Script MT;
        }
        
        </style>
    </head>
    <body>
        <img id="right" src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Corner_Ornament_Gold_Up_Right.png" width="150">
        <div id="txt">
        <h5>TOGETHER WITH THEIR FAMILIES</h5>
        <h1>JASMINE</h1>
        <h5 id="and">and</h5>
        <h1>EDWARD</h1>
        <h5>INVITE YOU TO CELEBRATE THEIR WEDDING</h5>
        <ul>
        <h2>JULY |<span class="tf"> 24 </span> | 2023</h2>
        <li><h5>3 O'CLOCK IN THE AFTERNOON</h5></li>
        <li><h5>AT ASHRIDGE HOUSE</h5></li>
        <li><H5>HERTFORSHIRE, HP4, 1NS</H5></Li>
        </ul>
        <H5 id="dinner">dinner + dancing to follow</H5>
        </div>
        <img id="left" src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Corner_Ornament_Gold_Down_Left.png" width="150">
    </body>
</html>